<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerinfo_overall_show</class>
 <widget class="QDialog" name="managerinfo_overall_show">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>601</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string>在这里显示吧，辛苦啦啦啦 O(∩_∩)O</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
