<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reader_inquirt_self</class>
 <widget class="QDialog" name="reader_inquirt_self">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>261</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>学生个人信息查询显示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
